# NumberTwoProject

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/numbertwoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/numbertwoapp/activity/: Add_activity.java  App.java  BaseActivity.java  DL_Activity.java  Log_Activity.java  MainActivity.java  SCActivity.java  WebActivity.java
app/src/main/java/com/example/lenovo/numbertwoapp/adpter/: Image_Adapter.java  LV_Adapter.java  MyAdapter.java  RecycleViewAdapter.java  RecycleViewVideoAdapter.java  ViewPagerAdapter.java  XH_Adapter.java
app/src/main/java/com/example/lenovo/numbertwoapp/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  FragmentItem.java
app/src/main/java/com/example/lenovo/numbertwoapp/mc/: DB_C.java  DB_M.java  ListView_M.java  LoLView_C.java
app/src/main/java/com/example/lenovo/numbertwoapp/model/: FootBall.java  MyPtrHandler.java  MyPtrRefresher.java  Person.java  User.java  Userss.java  XiaoHua.java
app/src/main/java/com/example/lenovo/numbertwoapp/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: me.xml  my.xml  myy.xml  yuanjiao.xml
app/src/main/res/layout/: activity_main.xml  add_activity.xml  denglu.xml  fragment1.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_item.xml  fragment_item_video.xml  item_activity.xml  item_gridview.xml  item_image.xml  item_layout.xml  item_xiaohua.xml  lead_layout.xml  list_item1.xml  list_item2.xml  list_item3.xml  sc_layout.xml  view_ptrrefresher.xml  web_layout.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: fanhui.xml  in_jt.xml  strings.xml  tablayout.xml
app/src/test/java/com/example/lenovo/numbertwoapp/: ExampleUnitTest.java
vitamio/: build.gradle
