apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.lenovo.numbertwoapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.example.lenovo.numbertwoapp",
                JPUSH_APPKEY : "540511e0a54fe8e47b60552f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.android.support:design:24.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.github.openfeign:feign-gson:9.4.0'
    compile 'org.json:json:20160810'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.charonchui.vitamio:vitamio:4.2.2'
    compile files('libs/libs/libapshare.jar')
    compile files('libs/libs/libddshare.jar')
    compile files('libs/libs/open_sdk_r5781.jar')
    compile files('libs/libs/SocialSDK_alipay.jar')
    compile files('libs/libs/SocialSDK_Ding.jar')
    compile files('libs/libs/SocialSDK_douban.jar')
    compile files('libs/libs/SocialSDK_dropbox.jar')
    compile files('libs/libs/SocialSDK_email.jar')
    compile files('libs/libs/SocialSDK_evernote.jar')
    compile files('libs/libs/SocialSDK_QQ_Full.jar')
    compile files('libs/libs/SocialSDK_Sina_Full.jar')
    compile files('libs/libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/libs/umeng_shareboard_widget.jar')
    compile files('libs/libs/umeng_social_api.jar')
    compile files('libs/libs/umeng_social_net.jar')
    compile files('libs/libs/umeng_social_shareboard.jar')
    compile files('libs/libs/umeng_social_shareview.jar')
    compile files('libs/libs/umeng_social_tool.jar')
    compile files('libs/libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/libs/SocialSDK_foursquare.jar')
    compile files('libs/libs/SocialSDK_facebook.jar')
    compile files('libs/libs/SocialSDK_vkontakte.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.0'  // 此处以JPush 3.0.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.0.0'  // 此处以JCore 1.0.0 版本为例。
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
