<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#44000000"

        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back_bg_player"
            android:id="@+id/btn_fanhui" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
           >
            <TextView
                android:text="注册"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="30dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/LL_bj">
            <EditText
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:hint="请输入注册账号"
                android:textSize="20dp"
                android:id="@+id/editText_name"
                android:background="#ffffff"/>

            <EditText
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请设置密码"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:background="#ffffff"
                android:id="@+id/editText_number" />

            <Button
                android:layout_marginTop="100dp"
                android:text="设置头像"
                android:textColor="#ffffff"
                android:background="@drawable/yuanjiao"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:id="@+id/button_addimage"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                />

            <Button
                android:layout_marginTop="50dp"
                android:text="确定"
                android:textColor="#ffffff"
                android:background="@drawable/yuanjiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_ADD"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>



        </LinearLayout>



        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"

        >

        </GridView>

    </FrameLayout>



</LinearLayout>
