<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.05dp"
        android:background="#979797"/>



        <TextView
            android:id="@+id/title_iii1"
            android:text="杨幂的发际线再也回不去了么？网友吐槽网网友吐槽像半秃网友吐槽网网友吐槽像半秃网友吐槽网网友吐槽像半秃"
            android:textSize="18dp"
            android:ellipsize="end"
            android:lines="2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_iii1"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_iii2"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_iii3"
                android:src="@mipmap/ic_launcher"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/date_iii1"
            android:text="date"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/author_iii1"
            android:text="author"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>